# REST API extension information
name=custompage_csvFileRestAPIExension
displayName=CSV files parsing and generation
description=REST API Extension for CSV files parsing and generation
contentType=apiExtension

# This REST API extension includes actually 2 APIs: listCSVFileColumnsName and generateCSVFile
apiExtensions=listCSVFileColumnsName,generateCSVFile

# List columns defined in a CSV file (on the first row)
listCSVFileColumnsName.method=GET
listCSVFileColumnsName.pathTemplate=listCSVFileColumnsName
listCSVFileColumnsName.classFileName=ListCSVFileColumnsName.groovy
# Don't care about permissions management for this example, reusing an existing one
listCSVFileColumnsName.permissions=organization_visualization

# Generate a new CSV file based on the content of a previsouly updloaded file
generateCSVFile.method=GET
generateCSVFile.pathTemplate=generateCSVFile
generateCSVFile.classFileName=GenerateCSVFile.groovy
# Don't care about permissions management for this example, reusing an existing one
generateCSVFile.permissions=organization_visualization